---
description: Forge Versonas — master routing rule. Analyzes context and recommends which discipline Versonas to invoke.
globs: 
alwaysApply: false
---

# Versonas: master routing

When invoked, analyze the current work item and context to recommend which discipline Versonas should be consulted. This rule does **not** run all 17 Versonas — it identifies the 2–4 most relevant ones.

## Routing logic

### Step 1: Identify the work item

Determine what is being challenged:
- **Ore** — early stage; favor Product family (Product Management, BA, UX) + cross-cutting (Security, Compliance)
- **Ingot** — refinement stage; favor Architecture + BA + Product Management + Project Management
- **Spark** — execution stage; route by phase prefix:
  - `discover:` → Product Management, BA, UX, Marketing
  - `specify:` → BA, Architecture, Project Management
  - `design:` → Architecture, SE, Frontend/Mobile/IoT (by stack)
  - `build:` → SE, Testing, DevOps, Frontend/Mobile/IoT (by stack)
  - `verify:` → Testing, Security, Compliance, DevOps
  - `release:` → DevOps, Project Management, Marketing, Customer Success, Product Management

### Step 2: Consider the hat

- **Product hat active** → Engineering family Versonas provide the missing perspective
- **Engineering hat active** → Product family Versonas provide the missing perspective
- **Challenge hat active** → All families may be relevant; focus on highest-risk areas
- **Governance hat active** → PM  + Security + Compliance Versonas

### Step 3: Consider team scale

- **Solo** → Route broadly (the person lacks peer challenge)
- **Small team** → Route to disciplines not covered by team expertise
- **Team / Multi-team** → Route to disciplines where the work crosses boundaries

## Output format

```markdown
## Versona routing recommendation

**Work item:** {ID and title}
**State:** {Ore / Ingot / Spark}
**Phase:** {if Spark, the phase prefix}
**Current hat:** {if declared}

### Recommended Versonas (invoke these)

| Priority | Versonas | Why |
|----------|---------|-----|
| 1 | {discipline} | {reason} |
| 2 | {discipline} | {reason} |

### Optional Versonas (invoke if time permits)

| Versonas | Why |
|---------|-----|
| {discipline} | {reason} |

### Not recommended now

{Disciplines that are not relevant at this stage}
```

## Discipline index

| Family | Disciplines |
|--------|-------------|
| **Engineering** | SE, Architecture, DevOps, Testing, Frontend, Mobile, Embedded/IoT |
| **Data** | Big Data, Data Science |
| **Product** | Product Management, BA, UX, Marketing, Customer Success |
| **Governance** | PM |
| **Cross-cutting** | Security, Compliance |
