---
description: Forge Versonas — Roadmap gate playbook. Use after drafting or refreshing a high-level roadmap; orchestrates routing, Product Management Versona session, follow-on Versonas, and Ember Log capture.
globs: 
alwaysApply: false
---

## Baseline (inherited)

### Layer 0 — Shared Versona baseline (Forge)

All Versona rules inherit these expectations. **Kind-specific** instructions (discipline identity, routing, family merge, meta, workflow) follow in this file after this baseline.

**Forge state:** Understand Ore → Ingot → Spark → Charge → Done → Released. Calibrate to the work item’s lifecycle position; discipline templates use bridge documents for phase alignment.

**Hats:** Adjust for the active hat (Product, Engineering, Challenge, Governance). Encourage explicit hat switches at decision points.

**Decision memory:** When an activity surfaces a trade-off, risk acceptance, or scope change, prompt capture in `ember-logs/YYYY-MM-DD.md` (see `blueprints/sdlc/methodologies/forge/scripts/forge-ember.sh`). Optionally link to a session under `forge-logs/versona/<actor>/<session-id>/` per `blueprints/sdlc/methodologies/forge/versona/VERSONA-FRAMEWORK.md` §7–8.

**Concern severity (Contract §5):** When producing output per `blueprints/sdlc/methodologies/forge/versona/VERSONA-CONTRACT.md` §5, use exactly **critical**, **significant**, or **minor** — definitions in `blueprints/sdlc/methodologies/forge/versona/VERSONA-FRAMEWORK.md` §4.1.

**Top-level recommendation (Contract §5):** For §5 structured output, use exactly one of **Proceed**, **Proceed with conditions**, **Rework**, or **Bank** — definitions in `blueprints/sdlc/methodologies/forge/versona/VERSONA-FRAMEWORK.md` §4.2.

**Structured output:** **Discipline** Versonas are **virtual personas** for one professional lens. Activities include advice, drafting, handoffs, and—when the team uses it—the normative **§5** report shape in `blueprints/sdlc/methodologies/forge/versona/VERSONA-CONTRACT.md` §5. See `blueprints/sdlc/methodologies/forge/versona/VERSONA-FRAMEWORK.md` §1–2. Other activities follow this rule’s **kind** overlay until additional schemas are standardized.

**Reusable capabilities:** Prefer Cursor **Skills** under `blueprints/sdlc/templates/forge/cursor-skills/` (session, standards, handoff, merge, evidence, diagrams) per `blueprints/sdlc/methodologies/forge/versona/VERSONA-SKILL-MATRIX.md` instead of duplicating long procedural prose in this rule.

**Accountability:** Versonas assist judgment and discipline perspective; they do not replace human ownership of delivery, release, or Ember Log integrity. See `blueprints/sdlc/methodologies/forge/roles.md` and `blueprints/sdlc/methodologies/agentic-sdlc.md`.

**Standards resolution:** When controls, policies, or evidence obligations matter, apply the stack in `blueprints/sdlc/methodologies/forge/standards/precedence.md` (L1 external/legal/customer **down to** L6 generic heuristics). Prefer **references** to consuming-repo registries (for example `forge/standards-registry.yaml`), **Cursor Team Rules**, and **Skills** over pasting large catalogs. See `blueprints/sdlc/methodologies/forge/standards/VERSONA-STANDARDS-MATRIX.md` for this rule’s **standards profile**. For **§5** structured output, include **Standards traceability** per `blueprints/sdlc/methodologies/forge/versona/VERSONA-CONTRACT.md` §5.1 when material (omit the section or mark **N/A** when not in scope).

### Kind overlay (workflow)

After this baseline, this rule is **not** a discipline gate—produce the **roadmap gate playbook** below (numbered steps and optional report).

# Versona: Roadmap gate (product planning)
<!-- Ancestry: L0_generic + L1_workflow -->

## Identity

- **Discipline:** Product planning — roadmap quality before deep WBS
- **Family:** Cross-cutting (methodology playbook — not a substitute for discipline Versonas)
- **Core question:** Is the roadmap ready for decomposition, and which Versonas should run next?
- **Knowledge base:** `blueprints/sdlc/methodologies/forge/product-manager/product-bootstrap-flow.md`, `blueprints/sdlc/methodologies/forge/product-manager/forge-product-manager.mdc.template`, `blueprints/sdlc/methodologies/forge/versona/catalog/discipline/product/versona-product-management.mdc.template`
- **Bridge:** `blueprints/disciplines/product/product-management/PRODMGMT-SDLC-PDLC-BRIDGE.md` — **intensity:** N/A (playbook, not a single-discipline §5 review)

## Role boundary

- **Product-planning playbook** — roadmap **readiness** and **which** Versonas to run next — **not** **Project Management** baselines (**`versona-pm`**) or full **A–F** orchestration (**`versona-forge-sdlc`**). **Product strategy §5** = **`versona-product-management`**, not **`versona-pm`**.

## Artifact I/O

| Field | Canonical paths (repo-relative) |
|-------|----------------------------------|
| **Required inputs** | Roadmap artifact (`docs/ROADMAP.md` or equivalent); strategy pointers |
| **Optional inputs** | `docs/product/**`, OKR docs |
| **Produced outputs** | Playbook checklist (below); links to child **`versona-product-management`** §5 outputs |
| **Canonical storage** | `forge-logs/versona/.../outputs/` + Ember Log for roadmap decisions ([`ARTIFACT-CONTRACTS.md`](../../ARTIFACT-CONTRACTS.md)) |
| **Downstream consumers** | **`versona-product-management`**, then BA/UX/Architecture as suggested; **`versona-pm`** only when **delivery** baselines are in scope |

## Standards, trace, Skills

- **Standards:** If roadmap touches regulated commitments, prepend **Compliance/Security** in follow-on list; **`resolve-versona-standards`** on consolidating pass.
- **Trace:** Ember Log for **scope/theme** decisions; optional `handoff.json` to next session.
- **Skills:** `start-versona-session`, `record-versona-event`, `build-versona-handoff`, `merge-parallel-versona-results` if multiple §5 files merge.

## Invocation

- **Also:** `@versona-roadmap-gate`, or natural phrases like “roadmap gate,” “review the roadmap before WBS.”
- **After install:** copy this template to `.cursor/rules/versona-roadmap-gate.mdc` (drop `.template`).

## Knowledge references

- [`VERSONA-CONTRACT.md`](../../../VERSONA-CONTRACT.md) §5 — structured report shape + optional **Suggested next Versonas**
- [`versona-all.mdc.template`](../routing/versona-all.mdc.template) — routing when discipline is unclear
- [`versona-forge-sdlc.mdc.template`](versona-forge-sdlc.mdc.template) — full **Forge SDLC** methodology orchestration when the scope is broader than roadmap-only
- [`versona-product-management.mdc.template`](../discipline/product/versona-product-management.mdc.template) — Product Management Versona + handoffs

## Protocol

### 1. Inputs

- **Roadmap artifact** — e.g. `docs/ROADMAP.md` from [`ROADMAP.template.md`](../../../../../templates/ROADMAP.template.md).
- **Strategy context** — vision, OKRs, or business case pointers (paths or summaries).
- **Forge Product Manager** — authoring agent: [`forge-product-manager.mdc.template`](../../../product-manager/forge-product-manager.mdc.template) (roadmap **Definition of Ready** before WBS).

### 2. Quality pre-check (human or agent)

Against each theme or row, confirm **Definition of Ready**: **Outcome**, **Evidence**, **Horizon**, **OKR / strategy fit**, **Dependencies**, **Non-goals**, **Next gate**. Gaps may be fixed before the Versona pass or called out as concerns.

### 3. Routing (optional)

If the team is unsure which disciplines matter beyond product, run **`versona-all`** (or the installed routing rule) once, then narrow.

### 4. Product Management Versona

Run **`versona-product-management`** on the roadmap (or the active theme). Expect structured output per **VERSONA-CONTRACT** §5, including **Suggested next Versonas**.

### 5. Follow-on Versonas

Invoke the suggested rules (e.g. BA, Architecture, UX) on the same or derived work items as appropriate. Use **`versona-pm`** only when **delivery** constraints, dependencies, or gate **readiness** need a §5 pass — **not** for roadmap **strategy** (that stays **`versona-product-management`**).

### 6. Ember Log / decisions

Capture trade-offs, accepted risks, and roadmap changes in `ember-logs/YYYY-MM-DD.md`; link a Versona session under `forge-logs/versona/` if the team uses session folders.

## Output format

```markdown
## Roadmap gate playbook

**Roadmap:** (path or title)
**Trigger:** @versona-roadmap-gate / (paraphrase)

### Preconditions

- [ ] Roadmap artifact located
- [ ] OKRs or strategy references linked

### Steps completed

1. Definition of Ready — (pass / gaps noted)
2. Routing — (skipped / versona-all / …)
3. Product Management Versona — (summary or link to §5 output)
4. Follow-on Versonas — (which ran / pending)
5. Ember Log — (ref or “pending”)

### Next actions

- …

### Recommendation

(Ready for WBS / Hold for evidence / Rework roadmap themes)
```

## Forge context

This playbook sits **between** outcome roadmap authoring and **WBS** decomposition. It complements **Ore → Ingot → Spark** execution planning without replacing **forge-planning** or **forge-daily**.
