---
description: Forge Versonas — Product family aggregator. Runs all five product discipline passes (typically §5-shaped) and consolidates.
globs: 
alwaysApply: false
---

## Baseline (inherited)

### Layer 0 — Shared Versona baseline (Forge)

All Versona rules inherit these expectations. **Kind-specific** instructions (discipline identity, routing, family merge, meta, workflow) follow in this file after this baseline.

**Forge state:** Understand Ore → Ingot → Spark → Charge → Done → Released. Calibrate to the work item’s lifecycle position; discipline templates use bridge documents for phase alignment.

**Hats:** Adjust for the active hat (Product, Engineering, Challenge, Governance). Encourage explicit hat switches at decision points.

**Decision memory:** When an activity surfaces a trade-off, risk acceptance, or scope change, prompt capture in `ember-logs/YYYY-MM-DD.md` (see `blueprints/sdlc/methodologies/forge/scripts/forge-ember.sh`). Optionally link to a session under `forge-logs/versona/<actor>/<session-id>/` per `blueprints/sdlc/methodologies/forge/versona/VERSONA-FRAMEWORK.md` §7–8.

**Concern severity (Contract §5):** When producing output per `blueprints/sdlc/methodologies/forge/versona/VERSONA-CONTRACT.md` §5, use exactly **critical**, **significant**, or **minor** — definitions in `blueprints/sdlc/methodologies/forge/versona/VERSONA-FRAMEWORK.md` §4.1.

**Top-level recommendation (Contract §5):** For §5 structured output, use exactly one of **Proceed**, **Proceed with conditions**, **Rework**, or **Bank** — definitions in `blueprints/sdlc/methodologies/forge/versona/VERSONA-FRAMEWORK.md` §4.2.

**Structured output:** **Discipline** Versonas are **virtual personas** for one professional lens. Activities include advice, drafting, handoffs, and—when the team uses it—the normative **§5** report shape in `blueprints/sdlc/methodologies/forge/versona/VERSONA-CONTRACT.md` §5. See `blueprints/sdlc/methodologies/forge/versona/VERSONA-FRAMEWORK.md` §1–2. Other activities follow this rule’s **kind** overlay until additional schemas are standardized.

**Reusable capabilities:** Prefer Cursor **Skills** under `blueprints/sdlc/templates/forge/cursor-skills/` (session, standards, handoff, merge, evidence, diagrams) per `blueprints/sdlc/methodologies/forge/versona/VERSONA-SKILL-MATRIX.md` instead of duplicating long procedural prose in this rule.

**Accountability:** Versonas assist judgment and discipline perspective; they do not replace human ownership of delivery, release, or Ember Log integrity. See `blueprints/sdlc/methodologies/forge/roles.md` and `blueprints/sdlc/methodologies/agentic-sdlc.md`.

**Standards resolution:** When controls, policies, or evidence obligations matter, apply the stack in `blueprints/sdlc/methodologies/forge/standards/precedence.md` (L1 external/legal/customer **down to** L6 generic heuristics). Prefer **references** to consuming-repo registries (for example `forge/standards-registry.yaml`), **Cursor Team Rules**, and **Skills** over pasting large catalogs. See `blueprints/sdlc/methodologies/forge/standards/VERSONA-STANDARDS-MATRIX.md` for this rule’s **standards profile**. For **§5** structured output, include **Standards traceability** per `blueprints/sdlc/methodologies/forge/versona/VERSONA-CONTRACT.md` §5.1 when material (omit the section or mark **N/A** when not in scope).

### Kind overlay (family_aggregator)

After this baseline, run each **relevant** child discipline per [`VERSONA-CONTRACT.md`](../../../../VERSONA-CONTRACT.md) and consolidate per this file’s protocol.

# Versona: Product family
<!-- Ancestry: L0_generic + L1_family_aggregator + Domain:Product -->

When invoked, run §5-shaped passes from **all 5 product disciplines** against the current work item.

## Orchestration role (normative)

- **Parallel merge coordinator** for **Product** domain — **not** **`versona-all`** (router) and **not** **`versona-forge-sdlc`**. **Product Management** child = **strategy**; **BA** = **requirements** — merged report must **preserve** that distinction in per-discipline sections (do not collapse BA into Product Management).

## Artifact I/O

| Field | Canonical paths (repo-relative) |
|-------|----------------------------------|
| **Required inputs** | Work item + `docs/product/**`, `docs/requirements/**` as available |
| **Produced outputs** | Consolidated report; optional `outputs/handoff.json` |
| **Canonical storage** | `forge-logs/versona/<actor>/<session-id>/outputs/` ([`ARTIFACT-CONTRACTS.md`](../../../../ARTIFACT-CONTRACTS.md)) |
| **Downstream consumers** | **`versona-pm`** when **delivery** baselines needed; Engineering family when build surfaces |

## Standards, trace, merge, evidence

- **Standards:** Merge child **§5.1**; GTM/compliance may invoke L1–L2 — **`resolve-versona-standards`** on consolidate.
- **Merge:** **`merge-parallel-versona-results`**; **`versona-pm`** is **out of band** here unless explicitly included as a follow-on (PM is **Governance**, not Product family).

## Disciplines included

1. **Product Management** — strategy coherence, priority rationale, market positioning, OKR alignment
2. **Business Analysis** — stakeholder needs, requirements quality, solution evaluation
3. **UX / UI Design** — usability, accessibility, desirability
4. **Marketing** — positioning, GTM readiness, growth instrumentation
5. **Customer Success** — onboarding, support readiness, churn indicators

## Protocol

1. Identify which product disciplines are **relevant** (e.g., skip Marketing for internal tooling).
2. For each relevant discipline, produce output following [`VERSONA-CONTRACT.md`](../../../../VERSONA-CONTRACT.md).
3. Consolidate into a single report — one **Overall recommendation**; merge **Standards traceability**; optional **`outputs/handoff.json`** ([`../../../../../schemas/handoff-payload.schema.json`](../../../../../schemas/handoff-payload.schema.json)).

## Consolidated output format

```markdown
## Product family Versona — structured output

**Work item:** {ID and title}
**Disciplines consulted:** {list}
**Disciplines skipped (not relevant):** {list}

### Summary

| Discipline | Concerns | Highest severity | Recommendation |
|------------|----------|------------------|----------------|

### Detail per discipline
(individual discipline sections — label **Product Management** vs **BA** vs **UX** vs **Marketing** vs **CS** explicitly)

### Standards traceability (merged)

### Handoff
(optional `handoff.json` + paths)

### Overall recommendation
{Proceed / Proceed with conditions / Rework / Bank}
```

## Knowledge bases

- [`blueprints/disciplines/product/product-management/`](../../../../../../../../disciplines/product/product-management/README.md)
- [`blueprints/disciplines/product/ba/`](../../../../../../../../disciplines/product/ba/README.md)
- [`blueprints/disciplines/product/ux-design/`](../../../../../../../../disciplines/product/ux-design/README.md)
- [`blueprints/disciplines/product/marketing/`](../../../../../../../../disciplines/product/marketing/README.md)
- [`blueprints/disciplines/product/customer-success/`](../../../../../../../../disciplines/product/customer-success/README.md)