---
description: Forge Bellows — Data family aggregator. Invokes both data discipline challenges.
globs: 
alwaysApply: false
---

# Bellows: Data family

When invoked, run challenges from **both data disciplines** against the current work item.

## Disciplines included

1. **Big Data & Data Engineering** — governance, pipelines, DataOps, processing at scale
2. **Data Science & ML** — model validity, reproducibility, responsible AI, MLOps

## Protocol

1. Identify which data disciplines are **relevant** (skip if the work item has no data component).
2. For each relevant discipline, produce a challenge following [`BELLOWS-CONTRACT.md`](BELLOWS-CONTRACT.md).
3. Consolidate into a single report.

## Consolidated output format

```markdown
## Bellows challenge: Data family

**Work item:** {ID and title}
**Disciplines consulted:** {list}

### Summary

| Discipline | Concerns | Highest severity | Recommendation |
|------------|----------|------------------|----------------|

### Detail per discipline
(individual challenge sections)

### Overall recommendation
{Proceed / Proceed with conditions / Rework / Bank}
```

## Knowledge bases

- [`blueprints/disciplines/data/bigdata/`](../../../../disciplines/data/bigdata/README.md)
- [`blueprints/disciplines/data/data-science/`](../../../../disciplines/data/data-science/README.md)
